<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4ya-Ta-ZfI">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Color To ChangeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ColorToChangeVC" customModule="HomeWork16" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gPj-ZX-HCg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pxc-uQ-iW9">
                                        <rect key="frame" x="52" y="413" width="310" height="70"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter-Semibold" family="American Typewriter" pointSize="50"/>
                                        <state key="normal" title="Change color">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="changeColorBtn" destination="BYZ-38-t0r" eventType="touchUpInside" id="8A0-k3-zvk"/>
                                            <segue destination="N2b-fD-x1h" kind="show" identifier="goToRGB" id="ecB-6x-VEI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="pxc-uQ-iW9" firstAttribute="centerY" secondItem="gPj-ZX-HCg" secondAttribute="centerY" id="TL3-L8-sdA"/>
                                    <constraint firstItem="pxc-uQ-iW9" firstAttribute="centerX" secondItem="gPj-ZX-HCg" secondAttribute="centerX" id="iDH-2c-AwU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gPj-ZX-HCg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7xZ-wk-LXC"/>
                            <constraint firstItem="gPj-ZX-HCg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Ajc-tp-UoN"/>
                            <constraint firstAttribute="bottom" secondItem="gPj-ZX-HCg" secondAttribute="bottom" id="QKA-Zh-gwd"/>
                            <constraint firstItem="gPj-ZX-HCg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="YAL-Hv-4ir"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nVy-7V-Qc6"/>
                    <connections>
                        <outlet property="changeColor" destination="pxc-uQ-iW9" id="ffk-RE-jhM"/>
                        <outlet property="viewColor" destination="gPj-ZX-HCg" id="hqE-VT-I9a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="93.75"/>
        </scene>
        <!--RGBVC-->
        <scene sceneID="3Af-hV-dkO">
            <objects>
                <viewController id="N2b-fD-x1h" customClass="RGBVC" customModule="HomeWork16" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nYO-Bb-F8C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="OLY-7w-OIf">
                                <rect key="frame" x="25" y="232" width="304" height="72.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="we4-lm-Nsn">
                                        <rect key="frame" x="0.0" y="0.0" width="304" height="23.5"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="WSQ-1R-HxW">
                                        <rect key="frame" x="-2" y="42.5" width="308" height="31"/>
                                        <connections>
                                            <action selector="redSliderAction:" destination="N2b-fD-x1h" eventType="valueChanged" id="a6s-uv-NZV"/>
                                        </connections>
                                    </slider>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="natural" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="lj1-CR-JRd">
                                <rect key="frame" x="348" y="267" width="41" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="redTFAction:" destination="N2b-fD-x1h" eventType="editingDidEnd" id="EYZ-jd-gty"/>
                                </connections>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="kd4-Qy-mXE">
                                <rect key="frame" x="25" y="344" width="304" height="72.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sU1-iG-VDO">
                                        <rect key="frame" x="0.0" y="0.0" width="304" height="23.5"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="XyO-u8-XY9">
                                        <rect key="frame" x="-2" y="42.5" width="308" height="31"/>
                                        <connections>
                                            <action selector="greenSliderAction:" destination="N2b-fD-x1h" eventType="valueChanged" id="wPa-nh-cMl"/>
                                        </connections>
                                    </slider>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="kxd-mO-w0Z">
                                <rect key="frame" x="25" y="454" width="304" height="72.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xpn-gt-b2V">
                                        <rect key="frame" x="0.0" y="0.0" width="304" height="23.5"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="9QH-aj-rdC">
                                        <rect key="frame" x="-2" y="42.5" width="308" height="31"/>
                                        <connections>
                                            <action selector="blueSliderAction:" destination="N2b-fD-x1h" eventType="valueChanged" id="LQh-iM-gU6"/>
                                        </connections>
                                    </slider>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="Ddf-zD-nMa">
                                <rect key="frame" x="25" y="571" width="304" height="72.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opacity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xR4-lj-PnP">
                                        <rect key="frame" x="0.0" y="0.0" width="304" height="23.5"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="e7g-ug-U5n">
                                        <rect key="frame" x="-2" y="42.5" width="308" height="31"/>
                                        <connections>
                                            <action selector="opacitySliderAction:" destination="N2b-fD-x1h" eventType="valueChanged" id="BDZ-h0-b64"/>
                                        </connections>
                                    </slider>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="natural" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="nbY-cV-Dlq">
                                <rect key="frame" x="348.5" y="608" width="40.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="opacityTFAction:" destination="N2b-fD-x1h" eventType="valueChanged" id="34O-sg-fow"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IUJ-eh-3AY">
                                <rect key="frame" x="25" y="660" width="364" height="48"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="natural" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="gJk-cV-GGs">
                                <rect key="frame" x="348" y="387" width="41" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="greenTFAction:" destination="N2b-fD-x1h" eventType="editingDidEnd" id="48f-C3-yN0"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="natural" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="Jq5-0R-Olg">
                                <rect key="frame" x="348" y="494" width="41" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="blueTFAction:" destination="N2b-fD-x1h" eventType="editingDidEnd" id="Ikf-hY-Zk0"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q0U-Ax-RZp">
                                <rect key="frame" x="156" y="766" width="113" height="59"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Semibold" family="American Typewriter" pointSize="40"/>
                                <state key="normal" title="DONE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="doneBtnTapped" destination="N2b-fD-x1h" eventType="touchUpInside" id="sRk-Sw-eUA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jyx-hy-7M3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jyx-hy-7M3" firstAttribute="bottom" secondItem="q0U-Ax-RZp" secondAttribute="bottom" constant="37" id="5Yh-ru-zuh"/>
                            <constraint firstItem="Ddf-zD-nMa" firstAttribute="top" secondItem="kxd-mO-w0Z" secondAttribute="bottom" constant="44.5" id="6Yr-r6-JNW"/>
                            <constraint firstItem="jyx-hy-7M3" firstAttribute="trailing" secondItem="nbY-cV-Dlq" secondAttribute="trailing" constant="25" id="DQl-Gd-LX7"/>
                            <constraint firstItem="IUJ-eh-3AY" firstAttribute="top" secondItem="nbY-cV-Dlq" secondAttribute="bottom" constant="18" id="Eah-Sd-n02"/>
                            <constraint firstItem="nbY-cV-Dlq" firstAttribute="top" secondItem="Jq5-0R-Olg" secondAttribute="bottom" constant="79" id="F9C-Sd-Kib"/>
                            <constraint firstItem="OLY-7w-OIf" firstAttribute="top" secondItem="jyx-hy-7M3" secondAttribute="top" constant="144" id="HoT-CH-qFE"/>
                            <constraint firstItem="kxd-mO-w0Z" firstAttribute="trailing" secondItem="Ddf-zD-nMa" secondAttribute="trailing" id="Jkj-dX-jci"/>
                            <constraint firstItem="lj1-CR-JRd" firstAttribute="top" secondItem="jyx-hy-7M3" secondAttribute="top" constant="179" id="JyL-5k-zfY"/>
                            <constraint firstItem="q0U-Ax-RZp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jyx-hy-7M3" secondAttribute="leading" id="Nc3-Ws-l4i"/>
                            <constraint firstItem="jyx-hy-7M3" firstAttribute="trailing" secondItem="q0U-Ax-RZp" secondAttribute="trailing" constant="145" id="OPG-Ky-aCb"/>
                            <constraint firstItem="jyx-hy-7M3" firstAttribute="trailing" secondItem="kxd-mO-w0Z" secondAttribute="trailing" constant="85" id="PmK-zR-cOA"/>
                            <constraint firstItem="nbY-cV-Dlq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ddf-zD-nMa" secondAttribute="trailing" constant="2" id="PrE-gi-E9Z"/>
                            <constraint firstItem="gJk-cV-GGs" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kd4-Qy-mXE" secondAttribute="trailing" constant="8" symbolic="YES" id="QiW-73-kpw"/>
                            <constraint firstItem="jyx-hy-7M3" firstAttribute="trailing" secondItem="lj1-CR-JRd" secondAttribute="trailing" constant="25" id="RHz-oV-ysS"/>
                            <constraint firstItem="IUJ-eh-3AY" firstAttribute="top" secondItem="Ddf-zD-nMa" secondAttribute="bottom" constant="16.5" id="Sru-iR-Mal"/>
                            <constraint firstItem="OLY-7w-OIf" firstAttribute="leading" secondItem="jyx-hy-7M3" secondAttribute="leading" constant="25" id="UXV-P3-IIu"/>
                            <constraint firstItem="nbY-cV-Dlq" firstAttribute="trailing" secondItem="Jq5-0R-Olg" secondAttribute="trailing" id="UyQ-Qz-4YW"/>
                            <constraint firstItem="kd4-Qy-mXE" firstAttribute="top" secondItem="OLY-7w-OIf" secondAttribute="bottom" constant="39.5" id="Xy4-pE-YIc"/>
                            <constraint firstItem="Jq5-0R-Olg" firstAttribute="top" secondItem="gJk-cV-GGs" secondAttribute="bottom" constant="72" id="d7x-7C-8za"/>
                            <constraint firstItem="lj1-CR-JRd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jyx-hy-7M3" secondAttribute="leading" id="e0E-UE-L2s"/>
                            <constraint firstItem="jyx-hy-7M3" firstAttribute="trailing" secondItem="kd4-Qy-mXE" secondAttribute="trailing" constant="85" id="eeH-kI-UTB"/>
                            <constraint firstItem="q0U-Ax-RZp" firstAttribute="top" secondItem="IUJ-eh-3AY" secondAttribute="bottom" constant="58" id="egP-al-KOv"/>
                            <constraint firstItem="kxd-mO-w0Z" firstAttribute="top" secondItem="kd4-Qy-mXE" secondAttribute="bottom" constant="37.5" id="ezy-mf-JGr"/>
                            <constraint firstItem="kxd-mO-w0Z" firstAttribute="leading" secondItem="Ddf-zD-nMa" secondAttribute="leading" id="fE2-Pa-pwl"/>
                            <constraint firstAttribute="trailing" secondItem="OLY-7w-OIf" secondAttribute="trailing" constant="85" id="h1p-Gb-nwl"/>
                            <constraint firstItem="kd4-Qy-mXE" firstAttribute="leading" secondItem="jyx-hy-7M3" secondAttribute="leading" constant="25" id="nRd-KH-h5G"/>
                            <constraint firstItem="IUJ-eh-3AY" firstAttribute="leading" secondItem="jyx-hy-7M3" secondAttribute="leading" constant="25" id="pbi-m9-u8F"/>
                            <constraint firstItem="kxd-mO-w0Z" firstAttribute="leading" secondItem="jyx-hy-7M3" secondAttribute="leading" constant="25" id="pqt-du-d9T"/>
                            <constraint firstItem="nbY-cV-Dlq" firstAttribute="trailing" secondItem="gJk-cV-GGs" secondAttribute="trailing" id="sFU-cU-8Rv"/>
                            <constraint firstItem="Jq5-0R-Olg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kxd-mO-w0Z" secondAttribute="trailing" constant="8" symbolic="YES" id="wid-9k-8zY"/>
                            <constraint firstItem="jyx-hy-7M3" firstAttribute="trailing" secondItem="IUJ-eh-3AY" secondAttribute="trailing" constant="25" id="xjN-nz-bje"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gSK-gQ-E6r"/>
                    <connections>
                        <outlet property="blueSlider" destination="9QH-aj-rdC" id="NHT-7K-5Fa"/>
                        <outlet property="blueTF" destination="Jq5-0R-Olg" id="0Kh-ZN-gez"/>
                        <outlet property="color" destination="IUJ-eh-3AY" id="WNO-UK-DVc"/>
                        <outlet property="doneBtn" destination="q0U-Ax-RZp" id="QfH-15-cRd"/>
                        <outlet property="greenSlider" destination="XyO-u8-XY9" id="bqS-ou-ilu"/>
                        <outlet property="greenTF" destination="gJk-cV-GGs" id="2BL-Kq-hk9"/>
                        <outlet property="opacitySlider" destination="e7g-ug-U5n" id="Fha-Ze-AM7"/>
                        <outlet property="opacityTF" destination="nbY-cV-Dlq" id="pyD-jq-cfj"/>
                        <outlet property="redSlider" destination="WSQ-1R-HxW" id="GsJ-eJ-ZIR"/>
                        <outlet property="redTF" destination="lj1-CR-JRd" id="Vms-CM-hcw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bRn-fO-0Se" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1618.840579710145" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vIC-D0-JgN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4ya-Ta-ZfI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wcn-pf-X0h">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ovP-Ju-gf9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MUW-Ur-T45" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
